[00:00.42] いつの日か叶えられる 愛はキミのそばにある
[00:08.13] 約束なんていらないよね ハルカ離れていても
[00:18.63] 
[00:31.68] うまく言えやしないや 言葉って頼りないね
[00:39.33] 心 取り出せてしまえば楽なのになぁ
[00:47.00] 覚えたばかりの歌 贈るようなぎこちなさで
[00:54.92] 僕は「さよなら」の代わりに「またね」と言った
[01:05.92] 
[01:02.43] 晴れた日の空に 思い出描きだすよ
[01:09.78] ナキムシ隠した キミの優しい嘘を 忘れたくないや
[01:21.78] 
[01:19.87] 涙なんて流さないよ 「終わり」じゃない「始まり」さ
[01:27.65] さみしさを分けあっても 前に進めないから
[01:35.49] 何でだろう優しさって いつも後でわかるもの
[01:43.03] キミといた日が輝いて 僕は歩いていける
[01:52.53] 
[02:06.47] どんな毎日も 現実味を増していくね
[02:13.97] 大きな腕時計に追われ スルリ抜けてく
[02:22.97] 
[02:21.85] 目指したゴールは目に 見えるようなものじゃないけど
[02:29.73] 転んでついた傷跡は 僕 自身さ
[02:37.23] 
[02:39.25] 夢はいつも儚いもの 風が吹けば消えそうで
[02:46.84] 負けないように 消さないように大事に持っていたい
[02:54.70] 涙なんて似合わないよ どんな時も笑ってて
[03:02.46] キミの知ってる僕でいるよ ハルカ離れていても
[03:13.46] 
[03:23.87] 明け方のホーム なんだか切なくなる
[03:31.21] あの日はなした 君の手のぬくもりが忘れられないや
[03:43.21] 
[03:41.28] 涙なんて流さないよ「終わり」じゃない「始まり」さ
[03:48.95] 約束なんていらないよね ずっと想ってるから
[03:56.61] いつの日か叶えられる 愛はキミのそばにある
[04:04.33] きっと必ずまた出会える ハルカ離れていても
[04:14.83] 
[04:12.21] 変わりゆく時のなかで あの日の君でいてね