[00:14.23] 思い出すのは 出会った日のこと
[00:19.05] 誰の元にも 帰れない僕
[00:23.90] 見つけ出してくれた 救い出してくれた
[00:28.62] 忘れることない 君の笑顔
[00:34.62] 
[00:33.32] 暮らしの隙間 夜更けの祈り
[00:38.16] いつでも君と共に 歩いてきた奇跡
[00:43.12] 辛いことも 嬉しいことも
[00:47.76] 分かち合える そんな日々を
[00:54.26] 
[00:52.50] 振り返れば数え切れない
[00:57.69] 思い出が溢れ出して来る
[01:03.25] 誰にも見えないところで頑張ってる
[01:10.38] 君のそばに いられることそれだけで
[01:16.89] こんなにほら幸せなんだよ
[01:22.45] こみ上げてくる 思いはただ ありがとう
[01:31.95] 
[01:37.24] 訪れた喜びの春は 旅立ちの季節
[01:43.14] 離れた街にも 連れ出してくれたね
[01:47.94] ひとり不安な日々に 寂しそうな君に
[01:52.74] 贈るエール 僕がついてるよ
[01:59.24] 
[01:57.08] 楽しいことばかりじゃない日常に
[02:02.04] 溢れ出した君の涙 それでも
[02:06.91] 前を向いて歩いて そうやって大人になっていく
[02:12.57] 君のそばに いられること
[02:22.52] 君の喜びは 僕の喜びで
[02:27.32] 君の大切な 幸せがいつまでも君とありますように
[02:38.82] 
[02:35.84] ねぇ 君のそばにはもう
[02:40.97] たくさんの愛が溢れてる
[02:46.57] だから今は どうか泣かないで
[02:51.39] あの日のように
[02:54.89] 
[02:53.58] 笑顔が振り返れば
[02:57.92] いくつもの思い出が蘇ってくる
[03:05.62] 誰にも見えないところで流した涙も
[03:13.88] ほら 今の君に繋がってる
[03:19.38] たくさんの愛に繋がってる
[03:24.90] こみ上げてくる思いは ただ ありがとう
[03:32.10] いつまでも 幸せで
[03:36.86] いつまでも 愛してるよ