[00:12.58] 遙かな夢ならば
[00:15.65] 精一杯、駆け抜けろ
[00:18.75] 憂鬱な溜め息なんて
[00:21.79] 強気で蹴散らしてしまおう
[00:24.54] 遙かな夢がもし
[00:27.41] 破れてしまうなら
[00:30.79] 一から出直せばいい
[00:33.85] 欠片を拾い集めながら
[00:38.85] 
[00:36.63] 中途半端に挑めばK.O.
[00:39.43] 嘆いているだけならNo go
[00:46.43] 
[00:42.45] 本当の自分を見失いかけている
[00:47.99] ぼくは人波に紛れ問いかけていた
[00:53.15] 何度も...
[00:54.29] そんな胸の隙間に滑り込むように
[01:00.04] 出会いが突然に
[01:03.04] 運命を変えたんだ yeah
[01:09.54] 
[01:07.10] うつむき加減のこの街の中で
[01:12.89] その瞳だけが空を映してた
[01:18.85] 言葉はいらない そんな情熱が
[01:24.54] 心を動かした
[01:27.54] 
[01:30.72] 遙かな道のりで
[01:33.54] つまずくこともある
[01:36.86] それでもかまわないんだ
[01:39.85] そこからなにか掴めばいい
[01:42.76] 遙かな場所だから
[01:45.50] 気がつくこともある
[01:48.87] 寄り道してみようかな？
[01:51.70] 答えがここにある気がした
[01:57.70] 
[01:54.50] なにがハンディー? 越えればOK
[01:57.66] ベスト尽くせば結果はMy way
[02:05.66] 
[02:00.59] 事情などどうあれ鼓動は止まらない
[02:05.98] だからみんな瞬間を悔やまないように
[02:10.92] 生きてんだ
[02:12.53] 差し出された手を信じてみてもいいんじゃない？
[02:18.18] いつだって誰かが
[02:21.06] 誰か支えてんだ yeah
[02:27.06] 
[02:25.04] 笑顔に隠した涙を待ってる
[02:30.97] ぼくらの前なら泣いてもいいじゃない
[02:36.91] 抱え込まないで、意地を張らないで
[02:42.56] この手で守りたい
[02:46.56] 
[02:48.59] 時には揺れながら
[02:51.67] 時にはまっすぐに
[02:54.85] 傷つくこともあるけれど yeah
[03:02.85] 
[03:00.64] 遙かな夢ならば
[03:03.54] 精一杯 駆け抜けろ
[03:06.71] 憂鬱な溜め息なんて
[03:09.79] 強気で蹴散らしてしまおう
[03:12.45] 遙かな夢がもし
[03:15.49] 破れてしまうなら
[03:18.64] 一から出直せばいい
[03:21.89] 欠片を拾い集めながら
[03:26.89] 
[03:25.71] この手で守りたい
[03:28.96] 抱きしめてるその願いを
[03:31.96] いつか かなえるまで守りたいんだ
[03:37.87] この手で守りたい
[03:40.83] ひたむきな君の笑顔を
[03:43.85] 翳らせないように
[03:47.33] 守りたいんだ