[00:14.24] 思い出すのは 出会った日のこと
[00:19.08] 誰の元にも 帰れない僕
[00:23.95] 見つけ出してくれた 救い出してくれた
[00:28.69] 忘れることない 君の笑顔
[00:34.69] 
[00:33.38] 暮らしの隙間 夜更けの祈り
[00:38.13] いつでも君と共に 歩いてきた奇跡
[00:43.16] 辛いことも 嬉しいことも
[00:47.70] 分かち合える そんな日々を
[00:54.20] 
[00:52.57] 振り返れば数え切れない
[00:57.68] 思い出が溢れ出して来る
[01:03.21] 誰にも見えないところで頑張ってる
[01:10.37] 君のそばに いられることそれだけで
[01:16.81] こんなにほら幸せなんだよ
[01:22.45] こみ上げてくる 思いはただ ありがとう
[01:31.95] 
[01:37.24] 訪れた喜びの春は 旅立ちの季節
[01:43.15] 離れた街にも 連れ出してくれたね
[01:47.97] ひとり不安な日々に 寂しそうな君に
[01:52.77] 贈るエール 僕がついてるよ
[01:59.27] 
[01:57.04] 楽しいことばかりじゃない日常に
[02:02.17] 溢れ出した君の涙 それでも
[02:06.97] 前を向いて歩いて そうやって大人になっていく
[02:12.58] 君のそばに いられること
[02:22.53] 君の喜びは 僕の喜びで
[02:27.33] 君の大切な 幸せがいつまでも君とありますように
[02:38.83] 
[02:35.99] ねぇ 君のそばにはもう
[02:40.96] たくさんの愛が溢れてる
[02:46.52] だから今は どうか泣かないで
[02:51.37] あの日のように
[02:54.87] 
[02:53.52] 笑顔が振り返れば
[02:57.96] いくつもの思い出が蘇ってくる
[03:05.60] 誰にも見えないところで流した涙も
[03:13.87] ほら 今の君に繋がってる
[03:19.33] たくさんの愛に繋がってる
[03:24.96] こみ上げてくる思いは ただ ありがとう
[03:32.16] いつまでも 幸せで
[03:36.81] いつまでも 愛してるよ