[00:14.65] 思い出すのは 出会った日のこと
[00:19.45] 誰の元にも帰れないボクを
[00:24.18] 見つけ出してくれた
[00:26.52] 救い出してくれた
[00:28.82] 忘れることない君の笑顔
[00:34.32] 
[00:33.43] 暮らしのすきま よふけの祈り
[00:38.48] いつでも君と共に歩いてきたキセキ
[00:43.43] つらいことも うれしいことも
[00:47.90] 分かち合える そんな日々よ
[00:54.40] 
[00:52.62] ふりかえれば 数え切れない
[00:57.93] 思い出があふれ出してくる
[01:03.68] だれにも見えないところで
[01:08.47] がんばってる
[01:11.47] 
[01:10.35] 君のそばにいられること
[01:14.89] それだけで こんなにほら幸せなんだよ
[01:22.73] こみ上げてくる 想いはただ
[01:27.77] ありがとう
[01:30.27] 
[01:37.36] 訪れたよろこびの春は 旅立ちの季節
[01:43.35] はなれた街にも連れ出してくれたね
[01:48.13] ひとり不安な日々に さみしそうな君に
[01:52.85] 送るエール ボクがついてるよ
[01:59.85] 
[01:57.34] 楽しいことばかりじゃない日常に
[02:02.30] あふれだした君の涙 それでも
[02:07.16] 前を向いて歩いて
[02:09.27] そうやって大人になってく
[02:12.61] 君のそばにいられること ああ
[02:19.61] 
[02:22.98] 君のよろこびは ボクのよろこびで
[02:27.45] 君の大切が幸せが
[02:31.32] いつまでも君とありますように
[02:38.32] 
[02:36.33] ねえ 君のそばにはもう
[02:41.01] たくさんの愛があふれてる
[02:46.97] だから今は どうか泣かないで
[02:51.69] あの日のように 笑顔で
[02:57.19] 
[02:56.19] ふりかえればいくつもの
[03:00.69] 思い出がよみがえってくる
[03:05.82] だれにも見えないところで
[03:10.83] 流した涙も ほら
[03:14.83] 
[03:15.38] 今の君につながってる
[03:19.35] たくさんの愛につながってる
[03:25.14] こみ上げてくる
[03:27.50] 想いはただ ありがとう
[03:33.00] 
[03:32.39] いつまでも 幸せで
[03:37.02] いつまでも 愛してるよ