[00:14.24] 思い出すのは 出会った日のこと
[00:18.94] 誰の元にも 帰れない僕
[00:23.89] 見つけ出してくれた 救い出してくれた
[00:28.86] 忘れることない 君の笑顔
[00:34.86] 
[00:33.02] 暮らしの隙間 夜更けの祈り
[00:37.77] いつでも君と共に 歩いてきた奇跡
[00:43.42] 辛いことも 嬉しいことも
[00:47.77] 分かち合える そんな日々を
[00:54.27] 
[00:52.60] 振り返れば数え切れない
[00:57.57] 思い出が溢れ出して来る
[01:03.74] 誰にも見えないところで頑張ってる
[01:12.66] 君のそばに いられることそれだけで
[01:16.77] こんなにほら幸せなんだよ
[01:22.41] こみ上げてくる 思いはただ ありがとう
[01:31.91] 
[01:37.19] 訪れた喜びの春は 旅立ちの季節
[01:43.03] 離れた街にも 連れ出してくれたね
[01:48.13] ひとり不安な日々に 寂しそうな君に
[01:52.67] 贈るエール 僕がついてるよ
[01:59.17] 
[01:57.02] 楽しいことばかりじゃない日常に
[02:02.53] 溢れ出した君の涙 それでも
[02:07.55] 前を向いて歩いて そうやって大人になっていく
[02:17.43] 君のそばに いられること
[02:22.39] 君の喜びは 僕の喜びで
[02:26.80] 君の大切な 幸せがいつまでも君とありますように
[02:38.30] 
[02:36.09] ねぇ 君のそばにはもう
[02:40.27] たくさんの愛が溢れてる
[02:45.97] だから今は どうか泣かないで
[02:49.53] あの日のように
[02:53.03] 
[02:56.34] 笑顔が振り返れば
[03:00.94] いくつもの思い出が蘇ってくる
[03:06.22] 誰にも見えないところで流した涙も
[03:15.77] ほら 今の君に繋がってる
[03:19.88] たくさんの愛に繋がってる
[03:25.60] こみ上げてくる思いは ただ ありがとう
[03:33.05] いつまでも 幸せで
[03:37.71] いつまでも 愛してるよ