[00:14.32] 思い出すのは 出会った日のこと
[00:19.16] 誰の元にも 帰れない僕
[00:23.97] 見つけ出してくれた 救い出してくれた
[00:28.85] 忘れることない 君の笑顔
[00:34.85] 
[00:33.46] 暮らしの隙間 夜更けの祈り
[00:38.20] いつでも君と共に 歩いてきた奇跡
[00:43.17] 辛いことも 嬉しいことも
[00:47.73] 分かち合える そんな日々を
[00:54.23] 
[00:52.50] 振り返れば数え切れない
[00:57.67] 思い出が溢れ出して来る
[01:03.25] 誰にも見えないところで頑張ってる
[01:10.42] 君のそばに いられることそれだけで
[01:16.80] こんなにほら幸せなんだよ
[01:22.45] こみ上げてくる 思いはただ ありがとう
[01:31.95] 
[01:37.31] 訪れた喜びの春は 旅立ちの季節
[01:43.17] 離れた街にも 連れ出してくれたね
[01:47.91] ひとり不安な日々に 寂しそうな君に
[01:52.76] 贈るエール 僕がついてるよ
[01:59.26] 
[01:57.08] 楽しいことばかりじゃない日常に
[02:02.19] 溢れ出した君の涙 それでも
[02:07.07] 前を向いて歩いて そうやって大人になっていく
[02:12.50] 君のそばに いられること
[02:22.63] 君の喜びは 僕の喜びで
[02:27.42] 君の大切な 幸せがいつまでも君とありますように
[02:38.92] 
[02:35.91] ねぇ 君のそばにはもう
[02:40.98] たくさんの愛が溢れてる
[02:46.40] だから今は どうか泣かないで
[02:51.35] あの日のように
[02:54.85] 
[02:53.65] 笑顔が振り返れば
[02:57.95] いくつもの思い出が蘇ってくる
[03:05.75] 誰にも見えないところで流した涙も
[03:13.88] ほら 今の君に繋がってる
[03:19.32] たくさんの愛に繋がってる
[03:24.92] こみ上げてくる思いは ただ ありがとう
[03:32.23] いつまでも 幸せで
[03:36.88] いつまでも 愛してるよ